<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="logo.png" />
    <title>MyRGBcolor</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        #content {
            position: fixed;
            height: 100vh;
            width: 100vw;
            top: 0;
            left: 0;
            background-color: rgb(55, 155, 255);
        }
        .ranges {
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            height: 60%;
            width: 90%;
            top: 20%;
            left: 5%;
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.5);
            box-shadow: 0 0 40px 3px rgb(0, 0, 0);
        }
        .range {
            width: 80%;
            margin-left: 10%;
            margin-bottom: 40px;
        }
        .range:last-child {
            margin-bottom: 0px;
        }
        label {
            position: relative;
            left: 40px;
        }
        #res {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="content">
        <div class="ranges">
            <p id="res"></p>
            <label for="red">Red</label>
                <input type="range" id="red" class="range" max="255" value="55" oninput="exchange();">
            <label for="green">Green</label>
                <input type="range" id="green" class="range" max="255" value="155" oninput="exchange();">
            <label for="Blue">Blue</label>
                <input type="range" id="blue" class="range" max="255" value="255" oninput="exchange();">
        </div>
    </div>
    <script>
        // Регистрация сервисного работника
        if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
            navigator.serviceWorker.register('service-worker.js')
                .then((reg) => {
                //console.log('Сервисный работник зарегистрирован.', reg);
                });
        });
        }

        function exchange() {
            let r = document.getElementById('red').value;
            let g = document.getElementById('green').value;
            let b = document.getElementById('blue').value;
            let all = 'Red: ' + r + '; Green: ' + g + '; Blue: '+ b + ';';
            let content = document.getElementById('content').style.backgroundColor = 'rgb(' + r + ',' + g + ',' + b + ')';
            let res = document.getElementById('res').innerHTML = all;
        }
    </script>
</body>
</html>